# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/currency_converter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable security for testing
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.mainservice=DEBUG

# Enable Spring Boot Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Rate Service Configuration
rate.service.url=http://rate-service:8081
