# springboot-currency-converter-test

./: .env  README.md  docker-compose.yml  init.sql
main-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
main-service/src/main/java/com/example/mainservice/: MainServiceApplication.java  StatusServer.java
main-service/src/main/java/com/example/mainservice/config/: OpenAPIConfig.java  SecurityConfig.java  SpringdocConfig.java  WebClientConfig.java
main-service/src/main/java/com/example/mainservice/controller/: AuthController.java  ConversionController.java  HomeController.java  StatusController.java  UserController.java
main-service/src/main/java/com/example/mainservice/model/: AuthRequest.java  AuthResponse.java  Conversion.java  ConversionRequest.java  ConversionResponse.java  RateResponse.java  SignupRequest.java  User.java
main-service/src/main/java/com/example/mainservice/repository/: ConversionRepository.java  UserRepository.java
main-service/src/main/java/com/example/mainservice/security/: AuthenticationException.java  AuthenticationService.java  DatabaseUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
main-service/src/main/java/com/example/mainservice/service/: ConversionService.java  RateService.java  UserService.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/com/example/mainservice/controller/: AuthControllerTest.java  ConversionControllerTest.java  UserControllerTest.java
main-service/src/test/java/com/example/mainservice/security/: AuthenticationServiceTest.java
main-service/src/test/java/com/example/mainservice/service/: ConversionServiceTest.java  UserServiceTest.java
rate-service/: Dockerfile  build.gradle  settings.gradle
rate-service/src/main/java/com/example/rateservice/: RateServiceApplication.java  StatusServer.java
rate-service/src/main/java/com/example/rateservice/config/: AppConfig.java  OpenAPIConfig.java  SecurityConfig.java  SpringdocConfig.java  ValidationConfig.java  WebClientConfig.java
rate-service/src/main/resources/: application.properties
(+31 files in other folders)
