pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jcenter.bintray.com' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jcenter.bintray.com' }
    }
}

rootProject.name = 'main-service'