# Server Configuration
server.port=8081
spring.application.name=rate-service

# ExchangeRate-API Configuration
exchangerate.api.base-url=https://v6.exchangerate-api.com/v6
exchangerate.api.key=${EXCHANGE_RATE_API_KEY}

# Logging
logging.level.root=INFO
logging.level.com.example.rateservice=DEBUG
