# Configure TLS version for downloads
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.https.cipherSuites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# Configure repository timeout
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Configure Maven Central repo
systemProp.maven.repo.central=https://repo1.maven.org/maven2/